<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }


        html {
            font-family: sans-serif;
        }

        body {
            background-color: #f5f5f5;
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
            height: 5.5em;
            background-color: #f5f5f5;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.13);
        }


        .page-body {
            position: relative;
            top: 1.5em;
            width: 100%;

        }

        button {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            color: #000;
            font-size: 15px;
            background: #ffffff;
            padding: 5px 15px 5px 15px;
            border: solid #000000 2px;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover {
            background: #e2e2e2;
            text-decoration: none;
        }








        article {
            border: 5px solid #bababa;
            border-radius: 3px;
            padding: 10px;
            background-color: white;


            margin-right: 35vw;
            margin-left: 35vw;
            margin-top: 7vw;
        }






        img {
            width: 100%;
        }

        #logo img {
            width: 120px;


        }

        #logo a:hover {
            border-bottom: 0px solid #000;

        }

        .navmenu {
            display: grid;
            grid-template-columns: 1fr 50fr;
            text-align: center;
            margin-top: 18px;
            margin-right: 150px;
        }

        .navmenu a {
            color: #000;
            margin-left: 50px;
            margin-right: 50px;
            text-decoration: none;

            cursor: pointer;
        }

        a:hover {
            border-bottom: 1px solid #000
        }



        .navlinks {
            margin-top: 12px;
        }



        .valgt {

            border-bottom: 1px solid #000
        }


        footer {
            margin-top: 150px;
            background-color: #e2e2e2;

        }

        .page-footer {
            padding-top: 20px;
            padding-bottom: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .box1 {
            grid-column-start: 2;


        }

        .box2 {
            grid-column-start: 3;


        }

        .box3 {
            grid-column-start: 4;


        }

        .burgermenu {
            display: none;
        }

        .hidden {
            display: none;
            transform: translateX(150%);
        }

        .white {
            color: white;
        }

        .black {
            color: black;
        }



        @media (max-width: 1600px) {


            .page-footer {
                padding-top: 20px;
                padding-bottom: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            article {
                margin-top: 7vw;
            }

            .box1 {
                grid-column-start: 1;
                padding-left: 20px;

            }

            .box2 {
                grid-column-start: 2;


            }

            .box3 {
                grid-column-start: 3;
                padding-right: 20px;

            }

            footer {
                margin-top: 120px;


            }

        }

        @media (max-width: 1485px) {
            article {
                margin-top: 10vw;
            }
        }

        @media (max-width: 1250px) {

            .navmenu a {
                margin-left: 35px;
                margin-right: 35px;
            }

            article {
                margin-left: 30vw;
                margin-right: 30vw;
            }




        }

        @media (max-width: 1080px) {

            .navmenu a {
                margin-left: 25px;
                margin-right: 25px;
            }




        }



        @media (max-width: 970px) {
            .navmenu {
                display: none;
            }


            .burgermenu {
                display: block;
                margin-top: 8px;
                margin-left: 60vw;
                font-size: 3rem;
                padding: 0;
                text-align: right;
                width: 40%;
                height: 10px;
            }

            #burgerknap {
                margin-right: 25px;
                display: inline-block;
                cursor: pointer;


            }



            .burgermenulink {
                cursor: pointer;
                text-decoration: none;
            }

            #burgersection {
                position: relative;
                transition: transform 0.3s;
                background: #f5f5f5;
                height: 337px;
                line-height: 65px;

                display: grid;
                top: 8px;
                border-bottom: 1px solid #000;
                border-left: 2px solid #000;

            }

            #burgersection ul {
                text-align: left;
                margin: 0;
            }



            #burgersection li {


                text-align: center;
                font-size: 25px;

            }

            #burgersection li a {
                margin-top: -0.75rem;
                margin-right: 2rem;
                text-align: center;
                padding: 0px;
                color: #000;
            }


            article {
                margin-top: 15vw;

                margin-left: 25vw;
                margin-right: 25vw;

            }



        }

        @media (max-width: 840px) {
            .page-footer {
                padding-top: 20px;
                padding-bottom: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }

            .box1 {
                grid-column-start: 1;
                padding-left: 20px;

            }

            .box2 {
                grid-column-start: 2;


            }

            .box3 {
                grid-column-start: 1;
                grid-row-start: 2;
                padding-left: 20px;
                padding-top: 20px;
            }

            article {
                margin-top: 20vw;

                margin-left: 25vw;
                margin-right: 25vw;

            }

            footer {
                margin-top: 125px;
            }

        }


        @media (max-width: 700px) {
            #burgersection {
                line-height: 50px;
                height: 265px;
            }

            footer {
                margin-top: 20px;
            }

            article {


                margin-left: 18vw;
                margin-right: 18vw;

            }

        }


        @media (max-width: 550px) {
            .burgermenu {
                width: 70%;
                margin-left: 30vw;
            }

            .box3 {
                padding-top: 8px;
            }

            article {
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 30vw;
            }

            .page-footer {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }

            .box1 {
                grid-column-start: 1;
                padding-left: 20px;
                grid-row-start: 1;
                padding-bottom: 0px;
            }

            .box2 {
                grid-column-start: 1;
                grid-row-start: 2;
                padding-left: 20px;
                padding-top: 10px;

            }

            .box3 {
                grid-column-start: 1;
                grid-row-start: 3;
                padding-left: 20px;
                padding-top: 20px;

            }
        }

    </style>

</head>

<body>

    <header>



        <nav class="burgermenu">
            <div id="burgerknap">☰</div>

            <div id="burgersection" class="hidden">

                <ul style="list-style: none;">
                    <li><a data-kategori="alle" class="burgermenulink" href="babushka.html">Alle retter</a></li>
                    <li><a data-kategori="forretter" class="burgermenulink" href="babushka.html">Forretter</a></li>
                    <li><a data-kategori="hovedretter" class="burgermenulink" href="babushka.html">Hovedretter</a></li>
                    <li><a class="burgermenulink" data-kategori="desserter" href="babushka.html">Desserter</a></li>
                    <li><a class="burgermenulink" data-kategori="drikkevarer" href="babushka.html">Drikkevarer</a></li>
                </ul>


            </div>
        </nav>

        <nav class="navmenu">
            <div id="logo">
                <a href="babushka.html"><img src="billeder/babushka-logo.svg" alt="logo"></a>
            </div>
            <div class="navlinks">
                <a data-kategori="alle" href="babushka.html">Alle retter</a>
                <a data-kategori="forretter" href="babushka.html">Forretter</a>
                <a data-kategori="hovedretter" href="babushka.html">Hovedretter</a>
                <a data-kategori="desserter" href="babushka.html">Desserter</a>
                <a data-kategori="drikkevarer" href="babushka.html">Drikkevarer</a>
            </div>
        </nav>
    </header>

    <div class="page-body">
        <article class="menu">
            <img src="#" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
            <button>Tilbage</button>
        </article>


        <footer>
            <div class="page-footer">
                <div class="box1">Adresse:<br>
                    Grønnegade 97<br>
                    1234 København K</div>
                <div class="box2">Åbningstider:<br>
                    Mandag - fredag 10:30 - 22:00<br>
                    Lørdag 12:00 - 23:00
                </div>

                <div class="box3">Kontakt:<br>
                    Tlf. 12 34 56 78<br>
                    bistro-babushka@restaurant.dk
                </div>
            </div>


        </footer>
    </div>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let menu;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);


        let filter = "alle";
        let menuer;

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            menu = await JSONData.json();

            console.log("Menu", menu);
            visMenu(menu);

            const filterKnapper = document.querySelectorAll(".navmenu a");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenuer));
            loadJSON();

            const filterKnapper2 = document.querySelectorAll(".burgermenu a");
            filterKnapper2.forEach(knap => knap.addEventListener("click", filtrerMenuer));
            loadJSON();



            document.querySelector("#burgerknap").addEventListener("click", toggleMenu);

        }


        function toggleMenu() {
            console.log("toggleMenu");

            document.querySelector("#burgersection").classList.toggle("hidden");

            let erSkjult = document.querySelector("#burgersection").classList.contains("hidden");

            if (erSkjult == true) {
                document.querySelector("#burgerknap").textContent = "☰";

            } else {
                document.querySelector("#burgerknap").textContent = "✖";


            }
        }




        function filtrerMenuer() {
            filter = this.dataset.kategori;

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            header.textContent = this.textContent;


        }

        function visMenu() {
            document.querySelector(".billede").src = medieurl + menu.billede;

            document.querySelector(".billede").alt = "Billede af " + menu.navn;

            document.querySelector(".billede").title = menu.navn;

            document.querySelector(".navn").textContent = menu.navn;

            document.querySelector(".pris").textContent = menu.pris + " kr.";
            //VIRKER OGSÅ: klon.querySelector(".navn").innerHTML += ` ${menu.efternavn}`;


            document.querySelector(".langbeskrivelse").textContent = menu.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = menu.oprindelsesregion;

            document.querySelector("button").addEventListener("click", tilbageTilMenu);

        }

        function tilbageTilMenu() {
            history.back();
        }

    </script>
</body>

</html>
