<!DOCTYPE html>
<html lang="">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            background-color: black;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 10px;
            margin-left: 10vw;
            margin-right: 10vw;
        }

        article {
            border: 10px solid pink;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            transition: 0.5s;
        }

        article:hover {
            transform: scale(1.02);
        }



        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            color: white;
        }

        nav {
            text-align: center;
            margin-bottom: 50px;
        }

        button {
            box-shadow: inset 0px -3px 7px 0px #29bbff;
            background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color: #2dabf9;
            border-radius: 3px;
            border: 1px solid #0b0e07;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            padding: 9px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;


            margin-left: 10px;
            margin-right: 10px;


        }

        button:hover {
            background: linear-gradient(to bottom, #2d64f9 5%, #063efa 100%);
        }

        button:active {
            position: relative;
            top: 1px;
        }

        .valgt {
            background: linear-gradient(to bottom, #2d64f9 5%, #063efa 100%);
        }
    </style>



</head>



<body>


    <header>
        <h1>Alle</h1>
    </header>


    <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>




    <section id="liste">

    </section>

    <template>
        <article class="menu">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="pris"></p>
            <p class="kortbeskrivelse"></p>
            <p class="langbeskrivelse"></p>
            <p class="oprindelsesregion"></p>
        </article>
    </template>




    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {



            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";




        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }



        function filtrerPersoner() {
            filter = this.dataset.kategori;

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            header.textContent = this.textContent;

            visPersoner();
        }



        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {

                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Menu", personer);
            visPersoner();
        }



        //funktion der viser personer i liste view
        function visPersoner() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            personer.forEach(menu => {
                console.log(menu);
                // loop igennem json (personer)
                if (filter == menu.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + menu.billede;

                    klon.querySelector(".billede").alt = "Billede af " + menu.navn;

                    klon.querySelector(".billede").title = menu.navn;

                    klon.querySelector(".navn").textContent = menu.navn;

                    klon.querySelector(".pris").textContent = menu.pris + " kr.";
                    //VIRKER OGSÅ: klon.querySelector(".navn").innerHTML += ` ${person.efternavn}`;
                    klon.querySelector(".kortbeskrivelse").textContent = menu.kortbeskrivelse;

                    klon.querySelector(".langbeskrivelse").textContent = menu.langbeskrivelse;
                    klon.querySelector(".oprindelsesregion").textContent = menu.oprindelsesregion;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
