<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>galleri</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            background-color: black;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 10px;
            margin-left: 10vw;
            margin-right: 10vw;
        }

        article {
            border: 10px solid pink;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            transition: 0.5s;
        }

        article:hover {
            transform: scale(1.02);
        }



        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            color: white;
        }

    </style>
</head>

<body>
    <h1>Persongalleri</h1>
    <main></main>

    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="titel"></p>
            <p class="fødselsdag"></p>
        </article>
    </template>


    <script>
        document.addEventListener("DOMContentLoaded", start);


        function start() {

            const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

            const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

            const options = {
                headers: {
                    'x-apikey': "600fe9211346a1524ff12e31"
                }
            };

            async function hentData() {
                const resspons = await fetch(url, options);
                const json = await resspons.json();
                vis(json);
            }

            const main = document.querySelector("main");
            const template = document.querySelector("template").content;




            function vis(json) {
                console.log(json);
                json.forEach(person => {
                    const navn = `${person.fornavn} ${person.efternavn}`;
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + person.billede;
                    klon.querySelector(".navn").textContent = navn;
                    //VIRKER OGSÅ: klon.querySelector(".navn").innerHTML += ` ${person.efternavn}`;
                    klon.querySelector(".titel").textContent = person.titel;
                    klon.querySelector(".fødselsdag").textContent = person.fødselsdag;
                    main.appendChild(klon);
                })
            }

            hentData();

        }

    </script>
</body>

</html>
