<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            background-color: black;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 10px;
            margin-left: 10vw;
            margin-right: 10vw;
        }

        article {
            border: 10px solid pink;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            transition: 0.5s;
        }

        article:hover {
            transform: scale(1.02);
        }



        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            color: white;
        }
    </style>

</head>

<body>

    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;


        // første funktion der kaldes efter DOM er loaded
        function start() {

            loadJSON();
        }

        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)

            personer.forEach(person => {

                // loop igennem json (personer)
                const klon = skabelon.cloneNode(true);
                klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                klon.querySelector(".profil-billede").src = medieurl + person.billede;
                dest.appendChild(klon);

            })
        }
    </script>
</body></html>
