<!DOCTYPE html>
<html lang="">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            background-color: black;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-gap: 10px;
            margin-left: 10vw;
            margin-right: 10vw;
        }

        article {
            border: 10px solid pink;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            transition: 0.5s;
        }

        article:hover {
            transform: scale(1.02);
        }



        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            color: white;
        }

        nav {
            text-align: center;
            margin-bottom: 50px;
        }

        button {
            box-shadow: inset 0px -3px 7px 0px #29bbff;
            background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color: #2dabf9;
            border-radius: 3px;
            border: 1px solid #0b0e07;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            padding: 9px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;


            margin-left: 10px;
            margin-right: 10px;


        }

        button:hover {
            background: linear-gradient(to bottom, #2d64f9 5%, #063efa 100%);
        }

        button:active {
            position: relative;
            top: 1px;
        }

        .valgt {
            background: linear-gradient(to bottom, #2d64f9 5%, #063efa 100%);
        }

    </style>



</head>



<body>


    <header>
        <h1>Alle</h1>
    </header>


    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
    </nav>




    <section id="liste">

    </section>

    <template>
        <article class="person">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="titel"></p>
            <p class="fødselsdag"></p>
            <p class="troende">Troende: </p>
        </article>
    </template>




    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {



            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";




        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }



        function filtrerPersoner() {
            filter = this.dataset.troende;

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");
            header.textContent = this.textContent;

            visPersoner();
        }



        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {

                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }



        //funktion der viser personer i liste view
        function visPersoner() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            personer.forEach(person => {
                console.log("Troende", person.troende);
                // loop igennem json (personer)
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + person.billede;


                    klon.querySelector(".billede").alt = "Profilbillede af " + person.fornavn + " " + person.efternavn;

                    klon.querySelector(".billede").title = person.fornavn + " " + person.efternavn;

                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    //VIRKER OGSÅ: klon.querySelector(".navn").innerHTML += ` ${person.efternavn}`;
                    klon.querySelector(".titel").textContent = person.titel;
                    const string = person.fødselsdag;
                    const pattern = /[0-9][0-9][0-9][0-9][-][0-9][0-9][-][0-9][0-9]/;
                    const result = string.match(pattern);
                    klon.querySelector(".fødselsdag").textContent = result;
                    klon.querySelector(".troende").textContent += person.troende;
                    dest.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
