<!DOCTYPE html>
<html lang="da">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript og DOM</title>
    <link rel="stylesheet" href="style.css">


    <style>
        body {
            margin: 0;
        }


        main {
            padding-right: 10vw;
            padding-left: 10vw;
        }


        img {
            width: 100%;
            height: auto;
        }


        header {
            border: 1px solid black;
            text-align: center;
        }


        section {
            display: grid;


            /*Dette kan bruges til at gøre sin side responsiv, uden brug af mediaqueries*/
            /*grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));*/


            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;


        }


        article {
            border: 1px solid black;
        }


        footer {
            margin-top: 100px;
            text-align: center;
            border: 1px solid black;
        }


        @media screen and (max-width: 800px) {
            section {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }

    </style>
</head>


<body>



    <header>
        <h1>Titel</h1>
    </header>


    <main>
        <h2>Undertitel</h2>
        <section>
            <article id="1">
                <img src="https://placeimg.com/300/300/people" alt="hej">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, sequi omnis beatae itaque quibusdam suscipit vel repudiandae earum alias officia, in necessitatibus deserunt nesciunt, cumque dolore mollitia iste fuga at!</p>
            </article>
            <article id="2">
                <img src="https://placeimg.com/300/300/arch">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nesciunt, nihil ab quaerat laudantium deleniti magnam error vel, natus libero omnis dolorum perferendis harum sequi, assumenda minima perspiciatis placeat blanditiis.</p>
            </article>
        </section>
    </main>


    <footer>
        <p>This is a footer</p>
    </footer>





    <script>
        const overskrift = document.querySelector("h1");
        overskrift.textContent;
        console.log(overskrift.textContent);

        const underskrift = document.querySelector("h2");
        underskrift.textContent;
        console.log(underskrift.textContent);




        const billede1 = document.querySelector("img");
        billede1.src;
        console.log(billede1.src);


        const billede2 = document.querySelector("article:nth-child(2) img");
        console.log(billede2);





        const underrubrik = document.querySelector("h3");
        underrubrik.textContent;
        console.log(underrubrik.textContent);

        const underrubrik2 = document.querySelector("article:nth-child(2) h3");
        underrubrik2.textContent;
        console.log(underrubrik2.textContent);

    </script>


</body>


</html>
