<!DOCTYPE html>
<html lang="da">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript og DOM</title>
    <link rel="stylesheet" href="style.css">


    <style>
        body {
            margin: 0;
        }


        main {
            padding-right: 10vw;
            padding-left: 10vw;
        }


        img {
            width: 100%;
            height: auto;
        }


        header {
            border: 1px solid black;
            text-align: center;
        }


        section {
            display: grid;


            /*Dette kan bruges til at gøre sin side responsiv, uden brug af mediaqueries*/
            /*grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));*/


            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;


        }


        article {
            border: 1px solid black;
        }


        footer {
            margin-top: 100px;
            text-align: center;
            border: 1px solid black;
        }


        @media screen and (max-width: 800px) {
            section {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }

    </style>
</head>


<body>



    <header>
        <h1>Titel</h1>
    </header>


    <main>
        <h2>Undertitel</h2>
        <section>
            <article id="1">
                <img src="https://placeimg.com/300/300/people" alt="hej">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, sequi omnis beatae itaque quibusdam suscipit vel repudiandae earum alias officia, in necessitatibus deserunt nesciunt, cumque dolore mollitia iste fuga at!</p>
            </article>
            <article id="2">
                <img src="https://placeimg.com/300/300/arch">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nesciunt, nihil ab quaerat laudantium deleniti magnam error vel, natus libero omnis dolorum perferendis harum sequi, assumenda minima perspiciatis placeat blanditiis.</p>
            </article>
        </section>
    </main>


    <footer>
        <p>This is a footer</p>
    </footer>





    <script>
        const overskrift = document.querySelector("h1");
        overskrift.textContent = "Her er den udskiftet";
        console.log(overskrift.textContent);



        const tekst1 = document.querySelector("article:nth-child(1) h3");
        tekst1.textContent = "Her endrer jeg på vores tekst.";
        console.log(tekst1.textContent);

        const tekst2 = document.querySelector("article:nth-child(1) p");
        tekst2.innerHTML = "Her endrer <b>jeg</b> på vores tekst.";
        console.log(tekst2.innerHTML);

        const tekst3 = document.querySelector("article:nth-child(2) h3");
        tekst3.textContent = "Her endrer jeg på vores tekst.";
        console.log(tekst3.textContent);

        const tekst4 = document.querySelector("article:nth-child(2) p");
        tekst4.innerHTML = "Her endrer <b>jeg</b> på vores tekst.";
        console.log(tekst4.innerHTML);


        //Her starter vi med å udskifte billeder
        const pic1 = document.querySelector("article:nth-child(1) img");
        pic1.src = "billeder/anders.jpg";
        pic1.alt = "Her er et flott billede af Anders";
        console.log(pic1);

        const pic2 = document.querySelector("article:nth-child(2) img");
        pic2.src = "billeder/anders.jpg";
        pic2.alt = "Her er ENDNU et flot billede af Anders";
        console.log(pic2);

    </script>


</body>


</html>
